body {
  margin: 0;
  font: Roboto, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
.brand-img {
  height: 50px !important;
}
.main-nav {
  padding: 15px 50px;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: orangered !important;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}
.navbar-light .navbar-nav .nav-link {
  color: #727171;
}
.navbar-light .nav-item:hover {
  background: orangered;
  border-radius: 50px;
}
.nav-item:hover a {
  color: white !important;
}
.pb-20 {
  padding: 20px;
}
.pb-30 {
  padding: 30px;
}
.pb-10 {
  padding: 10px;
}
.plr {
  padding-left: 75px;
  padding-right: 75px;
}
.ptb {
  padding-top: 30px;
  padding-bottom: 30px;
}
.pt {
  padding-top: 15px;
}
.mb {
  margin-bottom: 30px;
}
.btn-orange {
  padding: 10px 20px;
  background: orangered;
  color: #fff;
  border: none;
}
.btn-orange:hover {
  color: #fff;
  background: #1badd9;
}
.carosel-data {
  bottom: 25%;
  right: 5%;
}
.carousel-indicators {
  bottom: 40px;
}
.custom-card {
  cursor: pointer;
  display: inline-flex;
  background: #ffffff;
  height: auto;
  border-radius: 2px;
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%) !important;
  align-items: center;
  justify-content: space-between;
  padding: 25px 35px;
  width: 100%;
  transition: all 0.5s ease 0s;
}
.h-card {
  padding-top: 20px;
  position: relative;
  bottom: 50px;
}
.text-blue {
  color: #0c5397;
}

.text-gray {
  color: #727171;
}
.card-1:hover,
.card-3:hover {
  background: linear-gradient(to right, #2c3e50, #2980b9);
  transition: all 0.5s ease 0s;

  transform: scale(1.1);
}
.card-2:hover {
  background: linear-gradient(to right, #f7b733, #ff4700);
  transition: all 0.5s ease 0s;
  transform: scale(1.1);
}

.card-1:hover span,
.card-2:hover span,
.card-3:hover span {
  color: #fff !important;
}
.f-12 {
  font-size: 12px;
}
.course-card {
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
  position: relative;
}
.text-ellipsis,
.text-ellipsis-2,
.text-ellipsis-4 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-data {
  cursor: pointer;
  position: absolute;
  display: inline;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: all 0.9s ease 0s;
  overflow-y: auto;
}
.course-card:hover .card-data {
  opacity: 1;
  transition: all 0.7s ease 0s;
  top: 0;

  transform: scale(1.1);
}
.mt-mb {
  margin-top: 50px;
  margin-bottom: 50px;
}
.bx-shadow {
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}
.pd-25-125 {
  padding: 25px 125px;
}
.ct-card:hover .card {
  transition: all 0.5s ease 0s;
  transform: scale(1.5);
}
.bg-grade-blue {
  background: linear-gradient(to left, #0052d4, #65c7f7, #9cecfb);
}
.contact-btn:hover {
  background-color: orangered !important;
  color: white;
}
.icon {
  padding-bottom: 10px;
  min-width: 100px;
  max-width: 100px;
}
.edge {
  cursor: pointer;
}
.edge:hover {
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}
.c-1:hover,
.c-3:hover {
  background: linear-gradient(to right, #2c3e50, #2980b9);
  transition: all 0.5s ease 0s;
  transform: scale(1.1);
}

.c-2:hover,
.c-4:hover {
  background: linear-gradient(to right, #f7b733, #ff4700);
  transition: all 0.5s ease 0s;
  transform: scale(1.1);
}
.c-1:hover p,
.c-2:hover p,
.c-3:hover p,
.c-4:hover p {
  color: #fff !important;
}
.c-1,
.c-2,
.c-3,
.c-4 {
  min-height: 155px;
  background: #fbfbfbd1;
}
.top {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/12490.jpeg");
}
.sub-imgs {
  height: 50%;
  width: 80%;
}
.company-img {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/top.jpg");
}
.company-img:hover {
  transition: all 0.5s ease 0s;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1);
  transform: scale(1.1);
}
.process-img {
  width: 100%;
}
.jumbotron {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/edureka-business.png");
  padding: 80px 150px;
}
.know-us {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/know-us2.jpg");
}
.footer {
  background: black;
}
.list-unstyled a {
  color: white;
  text-decoration: none;
}
.social-icons {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #fff !important;
}
/* sticky nav bar */
.second-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
  background: #fff;
  z-index: 13;
}
/* fixed footer */
.fixed-footer {
  position: fixed;
  background: black;
  padding-left: 30px;
  color: #fff;
  bottom: -10px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
} */

/* Handle */
::-webkit-scrollbar-thumb {
  background: orangered;
  border-radius: 0px;
}
/* top button */
#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  border: 8px solid transparent;
  border-bottom-color: #ffffff;
}
#scroll {
  position: fixed;
  right: 12px;
  bottom: 80px;
  cursor: pointer;
  width: 45px;
  height: 40px;
  background-color: orangered;
  text-indent: -9999px;
  display: none;
  z-index: 1000;
  border: none;
}
/* contact button */
.position {
  cursor: pointer;
  float: right;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(-90deg);
  top: 50%;
  position: fixed;
  right: -3.6%;
  z-index: 1030;
}
.accordion-button {
  color: white !important;
  background-image: url(./images/back-6.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  cursor: pointer;
}
.accordion-body {
  background-image: url(./images/back-4.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.accordion-button:not(.collapsed)::after {
  content: "\f102";

  font-family: "FontAwesome";
}
.accordion-button::after {
  content: "\f102";
  font-family: "FontAwesome";
}
.accordion-button:not(.collapsed)::after {
  background-image: url();
  transform: rotate(180deg);
}
